console.log(0.1*3==0.3);
output - false

for(var i=0; i<10; i++) { 
    setTimeout(()=>{
         console.log(i);
         },1000)
    }
output - 
10
10
10
10
10
10
10
10
10
10

function outer(){ 
    var b = 2 
                   
                                    --  function inner() {
                                    --      var b;     // hoisted declaration (not the assignment)
                                    --      b++;       // now this operates on 'undefined'
                                    --      console.log(b);
                                    --      b = 3;   // assignment happens here
    function inner(){                                  --     }
         b++; 
         console.log(b)
          var b = 3;
    }
     inner();
 } 
outer();
output - NaN

(function () {
     try {
         throw new Error();
        }
         catch (x) {
             var x = 1, y = 2; 
             console.log(x);
             } 
             console.log(x); 
             console.log(y); 
})();
output - 
1
undefined
2

console.log(true + 1);
output - 2

Promise.resolve(3) 
.then((res)=>{ console.log(res) })
.catch() 
.then() 
.then(res=>res)
.then()
.catch() 
.then((res)=>{ console.log(res) })
output - 
3
undefined

// console.log([2] === [2]);
output - false

test(); 
function test() { 
    return true 
}
output - ('output is nothing because we didnt call console.log() in test() function')


//program to find first,last and secondlast index of specific elementin an array.
//function findIndex(arr,target){
//     let first=-1;
//     let last=-1;
//     let secondlast = -1;
//     for(let i=0;i<arr.length;i++){
//         if(arr[i]==target){
//             if(first==-1){
//                 first=i;
//             }
//             secondlast = last;
//             last=i;
//         }
//     }
//       return { first, secondlast, last };
// }
// let arr=[1,2,3,4,5,2,3,4];
// console.log(findIndex(arr,2));
output - {first : 1, secondlast : 1, last:5}


//Program to split the string 
//let str = "My name is divya";
// result=""
// for(let i=0;i<str.length;i++){
//     if(str[i]==" "){
//         result+="-";
//     }
//     else{
//         result+=str[i];
//     }
// }
// console.log(result);
output - My-name-is-divya